<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login2.css">
    <title>Document</title>
</head>
<body>
    <form class="login-form" method="POST" action="{{ url_for('login') }}">
    <p class="login-text">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-lock fa-stack-1x"></i>
      </span>
    </p>
    <input type="text" class="login-username" name="usuario" autofocus required placeholder="Usuário" />
    
    <div style="position: relative;">
        <input type="password" id="senha" class="login-password" name="senha" required placeholder="Senha" />
        <i class="fa fa-eye" id="toggleSenha"
           style="position: absolute; right: 20px; top: 50%; transform: translateY(-50%);
                  cursor: pointer; color: #ccc;"></i>
    </div>

    <input type="submit" name="Login" value="Login" class="login-submit" />
</form>

      <div class="underlay-photo"></div>
      <div class="underlay-black"></div> 
</body>
</html>
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700);
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
body, html {
  height: 100%;
}
body {
  font-family: 'Open Sans';
  font-weight: 100;
  display: flex;
  overflow: hidden;
}
.login-form {
  background: #222;
  box-shadow: 0 0 1rem rgba(0,0,0,0.3);
  min-height: 10rem;
  margin: auto;
  max-width: 80%;
  padding: .5rem;
}
.login-text {
  color: white;
  font-size: 1.5rem;
  margin: 0 auto;
  max-width: 50%;
  padding: .5rem;
  text-align: center;
  .fa-stack-1x {
    color: black;
  }
}
.login-username, .login-password {
  background: transparent;
  border: 0 solid;
  border-bottom: 1px solid rgba(white, .5);
  color: white;
  display: block;
  margin: 1rem;
  padding: .5rem;
  transition: 250ms background ease-in;
  width: calc(100% - 3rem);
  &:focus {
    background: white;
    color: black;
    transition: 250ms background ease-in;
  }
}
.login-forgot-pass {
  color: #eee;
  cursor: pointer;
  font-size: 75%;
  padding: .5rem;
  position: absolute;
  text-align: center;
  text-decoration: none;
  width: 100%;
}
.login-submit {
  border: 1px solid white;
  background: transparent;
  color: white;
  display: block;
  margin: 1rem auto;
  min-width: 1px;
  padding: .25rem;
  transition: 250ms background ease-in;
  &:hover, &:focus {
    background: white;
    color: black;
    transition: 250ms background ease-in;
  }
}
[class*=underlay] {
  left: 0;
  min-height: 100%;
  min-width: 100%;
  position: fixed;
  top: 0;
}
.underlay-photo {
  animation: hue-rotate 6s infinite;
  background: url('https://31.media.tumblr.com/41c01e3f366d61793e5a3df70e46b462/tumblr_n4vc8sDHsd1st5lhmo1_1280.jpg');
  background-size: cover;
  -webkit-filter: grayscale(30%);
  z-index: -1;
}
.underlay-black {
  background: rgba(0,0,0,0.7);
  z-index: -1;
}
</style>
<script>
  const senha = document.getElementById("senha");
  const toggle = document.getElementById("toggleSenha");

  toggle.addEventListener("mousedown", () => {
    senha.type = "text";
    toggle.classList.remove("fa-eye");
    toggle.classList.add("fa-eye-slash");
  });

  toggle.addEventListener("mouseup", () => {
    senha.type = "password";
    toggle.classList.remove("fa-eye-slash");
    toggle.classList.add("fa-eye");
  });

  toggle.addEventListener("mouseleave", () => {
    senha.type = "password";
    toggle.classList.remove("fa-eye-slash");
    toggle.classList.add("fa-eye");
  });

</script>